# SystemRoute

./: README.md  SystemRoute.sln  SystemTraining.sln
Application/Serviceapplication/: Serviceapplication.csproj
Application/Serviceapplication/ServiceCity/: ServiceCityApp.cs
Application/Serviceapplication/ServiceDoc/: ServiceDocApp.cs
Application/Serviceapplication/ServiceExcel/: FileExcel.cs
Application/Serviceapplication/ServicePerson/: ServicePersonApp.cs
Application/Serviceapplication/ServiceWorkTeam/: ServiceTeamApp.cs
SystemRoute/: Program.cs  Startup.cs  SystemRoute.csproj  appsettings.json
SystemRoute/Areas/Identity/: IdentityHostingStartup.cs
SystemRoute/Areas/Identity/Pages/: _ViewImports.cshtml
SystemRoute/Controllers/: CitiesController.cs  FilesController.cs  HomeController.cs  PeopleController.cs  WorkTeamsController.cs
SystemRoute/Data/: ApplicationDbContext.cs
SystemRoute/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220420172155_Inicial create.Designer.cs  20220420172155_Inicial create.cs  20220421124509_Create Classe.Designer.cs  20220421124509_Create Classe.cs  20220421125828_Create City.Designer.cs  20220421125828_Create City.cs  20220421125932_CIty.Designer.cs  20220421125932_CIty.cs  ApplicationDbContextModelSnapshot.cs
SystemRoute/Models/: ErrorViewModel.cs
SystemRoute/Properties/: launchSettings.json
SystemRoute/Views/: _ViewImports.cshtml
SystemRoute/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SystemRoute/Views/Files/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SystemRoute/Views/Home/: Index.cshtml
SystemRoute/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SystemRoute/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SystemRoute/Views/WorkTeams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SystemRoute/wwwroot/css/: site.css
WebApp/RouteSystem/: Program.cs  Rota-MUDANCA DE PACOTE-26-04-2022.docx  RouteSystem.csproj  Startup.cs  TrainngSystem.csproj  appsettings.json
WebApp/RouteSystem/Areas/Identity/: IdentityHostingStartup.cs
WebApp/RouteSystem/Controllers/: CitiesController.cs  HomeController.cs  PeopleController.cs  RouteController.cs  WorkTeamsController.cs
WebApp/RouteSystem/Data/: ApplicationDbContext.cs
WebApp/RouteSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220425144132_Create.Designer.cs  20220425144132_Create.cs  ApplicationDbContextModelSnapshot.cs
WebApp/RouteSystem/Models/: ErrorViewModel.cs
WebApp/RouteSystem/Properties/: launchSettings.json
WebApp/RouteSystem/Views/: _ViewImports.cshtml
WebApp/RouteSystem/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/RouteSystem/Views/Home/: Index.cshtml
WebApp/RouteSystem/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/RouteSystem/Views/Route/: CitySelect.cshtml  Create.cshtml  FileSelect.cshtml  (+4 more)
(+104 files in other folders)
